# General
SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS=
APP_NAME=radigenius
CDN_URL=
TRUSTED_ORIGINS=
IP_WHITELIST=


# Logs
SEQ_LOG_LEVEL=INFO
SEQ_SERVER_URL=
FILE_LOG_LEVEL=DEBUG
CONSOLE_LOG_LEVEL=INFO
LOG_HANDLERS=console, file, seq

# Superuser
SUPERUSER_PASSWORD=
SUPERUSER_EMAIL=

# Security
HONEYPOT_ATTEMPTS = 3
HONEYPOT_BAN_DURATION_IN_MINUTES = 120
RATE_LIMIT_SUSPICIOUS = 3
RATE_LIMIT_DURATION_IN_MINUTES = 120
ADMIN_SECURE_LOGIN_ROUTE =

# DB
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

# Sentry
SENTRY_DSN=